# spring-microservices-bootstrap

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/org/springmicroservices/petstore/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/org/springmicroservices/petstore/: ConfigApplicationTests.java
